name: download-artifact

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  download-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: RunId
        run: echo  ${{ github.run_id }}
        
      - uses: actions/download-artifact@v4
        with:
           run-id: 12322972171
           repository: prado-org/dotnetcore-webapp
           
      - name: Dir
        run: ls -R
