name: dotnetcore-webapp-iac

on:
  #push:
  #  branches: [ "main" ]
  #  paths:
  #    - 'iac/**'
  #pull_request:
  #  branches: [ "main" ]
  workflow_dispatch:  

env:
  #AZ_LOCATION: eastus
  AZ_LOCATION: centralus
  AZ_APP_NAME: dotnetproject
  
jobs:
  Common:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.ORG_AZ_CREDENTIALS }}
    
    - name: Create acr
      uses: Azure/arm-deploy@v2
      with:
        scope: subscription
        region: ${{ env.AZ_LOCATION }}
        template: iac/main-common.bicep
        deploymentMode: Incremental
        deploymentName: 'gh-actions-common'
        parameters: acrName=${{ env.AZ_APP_NAME }} location=${{ env.AZ_LOCATION }} webAppName=${{ env.AZ_APP_NAME }}
  Dev:
    runs-on: ubuntu-latest
    needs: Common
    steps:
    - uses: actions/checkout@v4

    - name: Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.ORG_AZ_CREDENTIALS }}

    - name: Create environment dev
      uses: Azure/arm-deploy@v2
      with:
        scope: subscription
        region: ${{ env.AZ_LOCATION }}
        template: iac/main.bicep
        deploymentMode: Incremental
        deploymentName: 'gh-actions-dev'
        parameters: webAppName=${{ env.AZ_APP_NAME }} location=${{ env.AZ_LOCATION }} environment=dev acrName=${{ env.AZ_APP_NAME }}
  Hml:
    runs-on: ubuntu-latest
    needs: Dev
    steps:
    - uses: actions/checkout@v4

    - name: Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.ORG_AZ_CREDENTIALS }}
    
    - name: Create environment hml
      uses: Azure/arm-deploy@v2
      with:
        scope: subscription
        region: ${{ env.AZ_LOCATION }}
        template: iac/main.bicep
        deploymentMode: Incremental
        deploymentName: 'gh-actions-hml'
        parameters: webAppName=${{ env.AZ_APP_NAME }} location=${{ env.AZ_LOCATION }} environment=hml acrName=${{ env.AZ_APP_NAME }}
  Prd:
    runs-on: ubuntu-latest
    needs: Hml
    steps:
    - uses: actions/checkout@v4

    - name: Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.ORG_AZ_CREDENTIALS }}
    
    - name: Create environment prd
      uses: Azure/arm-deploy@v2
      with:
        scope: subscription
        region: ${{ env.AZ_LOCATION }}
        template: iac/main.bicep
        deploymentMode: Incremental
        deploymentName: 'gh-actions-prd'
        parameters: webAppName=${{ env.AZ_APP_NAME }} location=${{ env.AZ_LOCATION }} environment=prd acrName=${{ env.AZ_APP_NAME }}
